　　　　　　　　　　　　　　 ,,-―'''＿＿,,,-―　
　　　　　＿＿＿＿＿＿＿＿/ 　 ￣ `ー―--,,,,　
　　　　　`――――---,　　‐┬--､,,_　　　　　　￣'''‐､
　　　　　　　　　　　　　 l,　　　`ｉ　　　ヽ　　　　　　　　　ヽ
　　　　　 　　　_,,-‐ノ　　ｌ　　 　ｌ　　 ●l 　　　　　　　　　 l
　　　　,,-―'''~,,-'''~　　　ヽ､　　 ヽ､＿ノ　 　 　　 　　 　　|
　　　｢　　　｢~　　　　　　　 ヽ､＿_　　 i　　　　　　　　　　_ﾉ
　　　 'ｉ　　　'ｉ、　　　　　　　　　　ﾉ　　ヽ､,,＿＿＿＿,,,-''
　　　　ヽ　　　`-､_　　　　　　_,ｒ''　　　　　　　　ｌ　　　　
　　　　　'ヽ　　　　 `ー-―''~ 　　　　　　　　　 /
　　　　　　 `‐-,,,,__　　　　　　　　　　　　　　ノ
　　　　　　　　　　 `ー┬-,,,,,＿＿__,,,--┬''~
　　　　　　　　,-―''''￣ 　　　 ノ　　!、　￣~~'''―--､_
　　　　　　 ｒ'~　　＿,,,,--―''~　　　　`ー--､,,＿＿＿__)
 　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　,､_,.､
.　　　,..-,.''ﾆ､``ヽ、　　　　　　　　　 ,.___,.,　,.-､、r‐_'^i {　_ l
　　 ,'. i'´　／/^'､. ヽ ,..__,.-､ ,r,.ﾆ７/ ,''i' l ,' ,'､j ,= ,' ! ,',ﾉ,'_ハ、
　　 ゝｱ ./ .,' ,'! .|　 | | !7/ﾞ/ ,'　! !l　! ,! l ! !.ノﾉ// L_'ノｰ-_') ）
　　　 　 ,'　,' ,'' ,.'　 .ﾚ/,' {　!　し' ﾚ,､_´ ソ'‐-_',,.´ -‐_,,ﾆ´-‐''"
.　　 ,.....,' ./_,,.ノ 　　,/ ヽ...ｱ`ｰ-''_´／└_二-‐‐''"´
.　 （(.フ,.-´､＿,,.-''´__,,....-‐ ''_,二, rｯ ,'´
　　 ￣　　 　,.-''"￣ ,....-‐ ''´　　ﾞ､_,ノ
　　　　　　／--､,r''´ 
